{
	"name": "@kx501/koishi-plugin-sd-webui-api",
	"description": "对接Stable Diffusion WebUI",
	"version": "1.0.0-beta6.6",
	"main": "lib/index.js",
	"typings": "lib/index.d.ts",
	"files": [
		"lib",
		"dist"
	],
	"contributors": [
		"kx501 <x501@foxmail.com>"
	],
	"homepage": "https://github.com/Kx501/koishi-plugin-sd-webui-api",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kx501/koishi-plugin-sd-webui-api.git"
	},
	"license": "MIT",
	"keywords": [
		"chatbot",
		"koishi",
		"plugin",
		"Stable Diffusion",
		"api"
	],
	"peerDependencies": {
		"koishi": "^4.17.9"
	},
	"koishi": {
		"service": {
			"required": [
				"http"
			],
			"optional": [
				"monetary"
			]
		},
		"preview": true,
		"hidden": true
	}
}